<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="title"><h3>CSE 106 Grades App</h3></div>
    <div class="prompt">Search For Student</div>
    <form>
        <ul class="wrapper">
            <li class="form-row">
            <label for="name">Name</label>
            <input type="text" id="name">
            </li>
            <li class="form-row">
            <button type="button" onclick="searchStudent()">Submit</button><h2 id="reply1"></h2>
            </li>
        </ul>
    </form>
    <div class="prompt">Create New Student</div>
    <form onsubmit="return false">
        <ul class="wrapper">
            <li class="form-row">
              <label for="name">Name</label>
              <input type="text" id="nameNewStudent">
            </li>
            <li class="form-row">
              <label for="townborn">Grade</label>
              <input type="text" id="gradeNewStudent">
            </li>
            <li class="form-row">
              <button type="button" onclick="createStudent()">Submit</button><h2 id="reply2"></h2>
            </li>
        </ul>
    </form>
    <div class="prompt">Update Existing Student</div>
    <form>
        <ul class="wrapper">
            <li class="form-row">
              <label for="name">Name</label>
              <input type="text" id="updateName">
            </li>
            <li class="form-row">
              <label for="townborn">Grade</label>
              <input type="text" id="updatedGrade">
            </li>
            <li class="form-row">
              <button type="button" onclick="updateStudent()">Submit</button><h2 id="reply3"></h2>
            </li>
        </ul>
    </form>
    <div class="prompt">Delete Existing Student</div>
    <form onsubmit="return false">
        <ul class="wrapper">
            <li class="form-row">
            <label for="name">Name</label>
            <input type="text" id="nameDelete">
            </li>
            <li class="form-row">
            <button type="button" onclick="deleteStudent()">Submit</button><h2 id="reply4"></h2>
            </li>
        </ul>
    </form>
    <button><a href="studentlist.html"> Click here to see all students</a></button>
    <div id="test"></div>
</body>
</html>