<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet_catalog.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="watchlist.html">Watchlist</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div>
        <input class="searchbar" type="text" placeholder="Search..">
        <table id="table">
            <tr>
            <th>Add Symbol</th>
            <th>Symbol</th>
            <th>Company</th>
            <th>Current Price</th>
            </tr>
            <tr>
            <td><button class="addSymbol">Add Symbol</button></td>
            <td>Apple Inc.</td>
            <td>AAPL</td>
            <td>142.58</td>
            </tr>
            <tr>
            <td><button class="addSymbol">Add Symbol</button></td>
            <td>Microsoft Corporation</td>
            <td>MSFT</td>
            <td>288.55</td>
            </tr>
            <tr>
            <td><button class="addSymbol">Add Symbol</button></td>
            <td>Amazon.com Inc.</td>
            <td>AMZN</td>
            <td>3,281.00</td>
            </tr>
            <tr>
            <td><button class="addSymbol">Add Symbol</button></td>
            <td>Facebook Inc. Class A</td>
            <td>FB</td>
            <td>342.55</td>
            </tr>
            <tr>
            <td><button class="addSymbol">Add Symbol</button></td>
            <td>Alphabet Inc. Class A</td>
            <td>GOOGL</td>
            <td>2,731.00</td>
            </tr>
        </table>
    </div>
    <div id="information">
        <h1>Active pricing and more companies coming when we use libraries!</h1>
    </div>
</body>
</html>